.reviewCard {

    padding: 15px;
    padding-bottom: 5px;

    &__userImages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 5px;
        padding-top: 7px;
    }

    &__imageBox {
        cursor: pointer;
        width: 100%;
        aspect-ratio: 1/1;
        max-width: none;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    &__modalImage {
        object-fit: contain;
        height: 100%;
        pointer-events: none;
    }

    &__slide {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 479.98px) {
    .reviewCard {
        &__userImages {
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
    
    }
}

@media (min-width: 767.98px) {
    .reviewCard{
        &__userImages {
            display: flex;
            align-items: center;
        }
    
        &__imageBox {
            max-width: 170px;
        }
    
    }
}