@import '../../../../styles/settings.scss';

.adminImages {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    min-height: 200px;
    &__addImage {
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__cropper {
        width: 100%;
        height: 100%;
    }

    &__imageInput {
        width: 100%;
        height: 100%;
    }

    &__imageBox {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        &>span{
            position: absolute;
            z-index: 2;
            top: 10px;
            left: 10px;
            font-weight: 600;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5em;
            height: 2em;
            background-color: rgba(#FFF, .4);
        }
    }

    &__imageBackground {
        position: absolute;
        object-fit: cover;
        z-index: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        scale: 1.1;
        height: 100%;
        width: 100%;
        filter: blur(13px);
        opacity: .4;
    }

    &__image {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    &__deleteImage {
        position: absolute;
        z-index: 2;
        top: 10px;
        right: 10px;
        background-color: #FFF;
        height: 25px;
        width: 25px;
    }
}

@media (min-width: 567.98px) {
    .adminImages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        gap: 5px;
    }
}

@media (min-width: 1023.98px) {
    .adminImages {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}